# Result

./: README.md  build.gradle  settings.gradle
src/main/kotlin/cn/netdiscovery/result/: Result.kt
